<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .nav{
            background-color: rgb(22, 21, 22);
            overflow: hidden;
        }
        .nav a{
            display:inline-block;
            float: left;
            text-align: center;
            text-decoration: none;
            padding: 10px 10px;
            color: rgb(238, 238, 238);
            font-size: 20pt;
        }
        .nav a:hover{
            background-color: rgb(238, 238, 238);
            color: rgb(22, 21, 22);
        }
        .nav .active{
            background-color: rgb(238, 238, 238);
            color: rgb(22, 21, 22);
        }


    </style>


</head>
<body>
    <div class="nav">
        <a href="#" class="active">Home</a>
        <a href="#">Page1</a>
        <a href="#">Page2</a>
        <a href="#">Feedback</a>
    </div>

</body>
</html>
